<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org"
	xmlns:layout="https://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layouts/layout7}">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>등급혜택</title>
	<!-- 부트스트랩 5.3 CDN 추가 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
		.table {
		  border-collapse: collapse;
		  width: 100%;
		  margin: 0 auto;
		  max-width: 800px;
		  margin-top: 60px;
		}
		
		th,
		td {
		  padding: 8px;
		  text-align: center;
		  border: 1px solid #ccc;
		}
		
		thead th {
		  background-color: #eee;
		}
		
		tr.silver {
		  background-color: #f2f2f2;
		}
		
		tr.gold {
		  background-color: #ffeaad;
		}
		
		tr.platinum {
		  background-color: #d6d6c2;
		}
		
		tr.diamond {
		  background-color: #ffccff;
		}
		
		th:first-child,
		td:first-child {
		  text-align: left;
		}
		
		.btn {
		  padding-left: 0.5rem 1rem;
		  border-radius: 0.5rem;
		  border: none;
		  font-size: 1rem;
		  color: #fff;
		  background-color: #007bff;
		  transition: all 0.2s ease-in-out;
		  cursor: pointer;
		  text-align: right;
		    margin: 0 auto;
		}
		.btn-wrapper {
		  display: flex;
		  justify-content: center;
		}
		
		
		.btn:hover {
		  background-color: #0069d9;
		}
		
		.btn-secondary {
		  background-color: #6c757d;
		}
		
		.btn-secondary:hover {
		  background-color: #5a6268;
		}
    </style>

</head>
<body>
<div layout:fragment="content">
    <table class="table table-bordered">
	  <thead>
	    <tr>
	      <th scope="col">등급</th>
	      <th scope="col">등급기준</th>
	      <th scope="col">이체수수료</th>
	      <th scope="col">대출혜택</th>
	      <th scope="col">적금혜택</th>
	    </tr>
	  </thead>
	  <tbody>
	    <tr class="silver">
	      <th scope="row">SILVER</th>
	      <td>1억 미만</td>
	      <td><del>500</del> 무료</td>
	      <td>대출 시 금리8%</td>
	      <td>만기 시 금리3%</td>
	    </tr>
	    <tr class="gold">
	      <th scope="row">GOLD</th>
	      <td>1억 이상 3억 미만</td>
	      <td><del>300</del> 무료</td>
	      <td>대출 시 금리7%</td>
	      <td>만기 시 금리3%</td>
	    </tr>
	    <tr class="platinum">
	      <th scope="row">PLATINUM</th>
	      <td>3억이상 10억미만</td>
	      <td><del>100</del> 무료</td>
	      <td>대출 시 금리6%</td>
	      <td>만기 시 금리3%</td>
	    </tr>
	    <tr class="diamond">
	      <th scope="row">DIAMOND</th>
	      <td>10억 이상</td>
	       <td>무료</td>
	  <td>대출 시 금리5%</td>
	  <td>만기 시 금리5%</td>
	</tr>
	<tr>
		<td colspan="5">
		 	<div class="btn-wrapper">
				<input type="button" class="btn"onclick="history.back()" value="이전 화면" />
			</div>
		</td>
	</tr>
  </tbody>
</table>
<!-- 부트스트랩 5.3 JS 추가 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</div>
</body>
</html>